{
  "redirects": [
    {
      "source": "/blogs/wp-login.php",
      "destination": "https://admin.smartospheresolutions.com/blogs/wp-login.php",
      "permanent": false
    },
    {
      "source": "/blogs/wp-admin",
      "destination": "https://admin.smartospheresolutions.com/blogs/wp-admin",
      "permanent": false
    },
    {
      "source": "/blogs/wp-admin/:path*",
      "destination": "https://admin.smartospheresolutions.com/blogs/wp-admin/:path*",
      "permanent": false
    },
    {
      "source": "/admin",
      "destination": "https://admin.smartospheresolutions.com/admin/login.php",
      "permanent": false
    },
    {
      "source": "/admin/",
      "destination": "https://admin.smartospheresolutions.com/admin/login.php",
      "permanent": false
    },
    {
      "source": "/admin/:path*",
      "destination": "https://admin.smartospheresolutions.com/admin/:path*",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/blogs/:path*",
      "destination": "https://admin.smartospheresolutions.com/blogs/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
